apiVersion: v1
entries:
  goalert:
  - annotations:
      artifacthub.io/category: monitoring-logging
      artifacthub.io/signKey: |
        fingerprint: 2F0E91FEE1AC982E/2F0E91FEE1AC982E
        url: https://keybase.io/tokensstudio/pgp_keys.asc
      artifacthub.io/valuesSchema: "true"
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: v0.32.0
    created: "2025-10-29T20:26:24.28264+09:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.x.x
    description: Goalert is an open source IRM solution
    digest: cef6f9c372dd2ece775bad2552d0f9e9d5cd1fcf9b55612bd80d204401593da2
    home: https://github.com/target/goalert
    icon: https://raw.githubusercontent.com/target/goalert/master/web/src/app/public/icons/favicon-128.png
    keywords:
    - on-call
    - scheduling
    - escalations
    - notifications
    - alerting
    - incident-response
    - sms
    - voice-calls
    - automation
    - irm
    - incident-management
    maintainers:
    - email: andrew@hyma.io
      name: Andrew
    name: goalert
    sources:
    - https://github.com/target/goalert
    urls:
    - https://github.com/pawgajda-drs/tokens-studio-helm/releases/download/goalert-0.0.6/goalert-0.0.6.tgz
    version: 0.0.6
generated: "2025-10-29T20:26:24.275907+09:00"
