apiVersion: v2
appVersion: "v0.32.0"
description: Goalert is an open source IRM solution
home: https://github.com/target/goalert
icon: https://raw.githubusercontent.com/target/goalert/master/web/src/app/public/icons/favicon-128.png
maintainers:
  - email: andrew@hyma.io
    name: Andrew
name: goalert
sources:
  - https://github.com/target/goalert
version: 0.0.5
dependencies:
  - name: postgresql
    version: 15.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
annotations:
  artifacthub.io/valuesSchema: "true"
  licenses: Apache-2.0
  artifacthub.io/category: monitoring-logging
  artifacthub.io/signKey: |
    fingerprint: 2F0E91FEE1AC982E/2F0E91FEE1AC982E
    url: https://keybase.io/tokensstudio/pgp_keys.asc

keywords:
  - on-call
  - scheduling
  - escalations
  - notifications
  - alerting
  - incident-response
  - sms
  - voice-calls
  - automation
  - irm
  - incident-management
